# Jmol state version 14.8.0  2016-12-17 13:10;
# Run using: java -jar ~/Documents/Apps/jmol-14.8.0/Jmol.jar molden_feP_CAS_feIII.molden -s ../../../misc/saveMOsPNG.spt -g 1024x840

function _setWindowState() {
  background [xffffff];
}


function _setModelState() {
  mo cutoff 0.05;
  mo fill noMesh noDots frontOnly frontlit;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-5.0441 -5.0416 0.0} {5.0441 5.0416 0.0} # volume = 0.0;
  center {0.0 0.0 0.0};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {0.0 0.0 0.0} 6.422616 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -817 -576 6 45.44} 100.01 0.0 0.0 {0.0 0.0 0.0} 6.422616 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:36});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  #_setFileState;
  #_setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

# Sets the state (angle/zoom) for consistency
_setState

# Access and print MOs
mo TITLEFORMAT "%S"
a = [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115];

#a = [66, 68, 69, 75, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 105, 111, 112, 114, 120, 121, 122, 128];

#for(var i IN a)
#	{print i; mo @i; var name = "FeP_" + @i + ".PNG"; write image png @name;}
